#services {
    background-color: var(--gray-100);
    height: 480px;

    h2 {
        padding-top: 88px;
    }

    h3 {
        padding-bottom: 56px;
        margin-bottom: 0;
    }
}

.card-services {
    width: 280px;
    height: 155px;
    border-radius: 12px;
    border: 2px solid var(--gray-300);
    padding: 20px;

    img {
        width: 48px;
        height: 48px;
        margin-bottom: 20px;
    }

    span {
        font: var(--title-sm);
    }

    p {
        font: var(--text-sm);
        margin-top: 8px;
    }
}

.grid-services {
    display: grid;
    grid-template-columns: repeat(3, 280px);
    column-gap: 24px;
    justify-content: center;
}